<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Conversion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="globeTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degrees Farenheit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEB-5c-TTZ">
                                <rect key="frame" x="118" y="133" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnf-kx-kCc">
                                <rect key="frame" x="159" y="162" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRR-VZ-BBg">
                                <rect key="frame" x="157" y="191" width="61" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sln-Hg-ExM">
                                <rect key="frame" x="126" y="242" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dGg-Xx-vNx">
                                <rect key="frame" x="63" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="2Z4-6D-yYj"/>
                                    <constraint firstAttribute="width" constant="250" id="qpC-9z-epV"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="farenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="xQC-fR-c3g"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jrI-qS-pih"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Xnf-kx-kCc" firstAttribute="top" secondItem="gEB-5c-TTZ" secondAttribute="bottom" constant="8" id="2a8-tO-Ol0"/>
                            <constraint firstItem="gEB-5c-TTZ" firstAttribute="top" secondItem="dGg-Xx-vNx" secondAttribute="bottom" constant="21" id="7T7-us-XOb"/>
                            <constraint firstItem="Xnf-kx-kCc" firstAttribute="centerX" secondItem="gEB-5c-TTZ" secondAttribute="centerX" id="H0f-Js-tbR"/>
                            <constraint firstItem="LRR-VZ-BBg" firstAttribute="centerX" secondItem="gEB-5c-TTZ" secondAttribute="centerX" id="K5H-U6-KCB"/>
                            <constraint firstItem="dGg-Xx-vNx" firstAttribute="centerX" secondItem="gEB-5c-TTZ" secondAttribute="centerX" id="Q84-V5-xvW"/>
                            <constraint firstItem="dGg-Xx-vNx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QiY-NP-AB8"/>
                            <constraint firstItem="LRR-VZ-BBg" firstAttribute="top" secondItem="Xnf-kx-kCc" secondAttribute="bottom" constant="8" id="av4-Pc-cRx"/>
                            <constraint firstItem="dGg-Xx-vNx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="frf-it-rKF"/>
                            <constraint firstItem="Sln-Hg-ExM" firstAttribute="top" secondItem="LRR-VZ-BBg" secondAttribute="bottom" constant="8" id="kb8-HB-T3g"/>
                            <constraint firstItem="Sln-Hg-ExM" firstAttribute="centerX" secondItem="gEB-5c-TTZ" secondAttribute="centerX" id="l4E-70-Zjs"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="MMZ-D8-tOc" appends="YES" id="NRu-HQ-AiZ"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="LRR-VZ-BBg" id="ijx-jW-sh3"/>
                        <outlet property="textField" destination="dGg-Xx-vNx" id="IHG-kl-3v6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MMZ-D8-tOc">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="btU-tv-fYM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="252.5" y="370.5"/>
        </scene>
    </scenes>
</document>
